#server port
server.port=9999

#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

#DB connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_cms
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# uploadfolder
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

upload.path=${app.upload.dir:${user.dir}}/upload

spring.thymeleaf.enabled= true


spring.thymeleaf.suffix=.html
