
     ██╗ █████╗ ██╗   ██╗ █████╗      ██████╗███╗   ███╗███████╗
     ██║██╔══██╗██║   ██║██╔══██╗    ██╔════╝████╗ ████║██╔════╝
     ██║███████║██║   ██║███████║    ██║     ██╔████╔██║███████╗
██   ██║██╔══██║╚██╗ ██╔╝██╔══██║    ██║     ██║╚██╔╝██║╚════██║
╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║    ╚██████╗██║ ╚═╝ ██║███████║
 ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝     ╚═════╝╚═╝     ╚═╝╚══════╝
                                                                
Version:     @project.version@        	Profile: 	@spring.profiles.active@
--------------------------------------------------------------
Spring Boot: @project.parent.version@ 	Spring: 	@spring-framework.version@
Hibernate:   @hibernate.version@ 	Thymeleaf: 	@thymeleaf.version@
